{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node12/tsconfig"
  ],
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
